@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

/* ROOT ELEMENT */
:root{
    --main-color: #edd4c6;
    --text-color: #121212;
    --container-color: #fdf5f0;
    --bg-color: #fff;
    --text-alter-color: #27282b;
    --poppins-font: 'Poppins', sans-serif;
    --raleway-font: 'Raleway', sans-serif;
    --roboto-font: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--raleway-font);
}
body{
    color: var(--text-color);
}
a{
    text-decoration: none ;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 980px;
    margin: auto;
    width: 100%;
}
/* loader  */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: grid;
    place-items: center;
    z-index: 10;
}
.loader img{
    width: 20%;
}
/* Navbar  */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 40px hsl(0deg 4% 15% / 10%);
    transition: 0.4s;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
    /* navbar  */
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    padding: 20px 0;
}
.nav-link{
    position: relative;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: var(--poppins-font);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.168, 1);
}
.nav-link::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--text-color);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.168, 1);
}
.nav-link:hover.nav-link::after{
    width: 100%;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.168, 1);
}
    /* menu or burger btn  */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 3px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}
    /* btn  */
.register-btn{
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 24px;
    margin-left: 2rem;
    border: 1px solid var(--text-color);
}
.btn{
    padding: 10px;
    border-radius: 0.2rem;
    font-family: var(--poppins-font);
    transition: 0.3s all linear;
}
.register-btn:hover,
.explore-btn:hover{
    color: var(--bg-color);
    background-color: var(--text-color);
}
/* Home  */
.home{
    min-height: 640px;
    background: var(--container-color);
    margin-top: 10px;
}
.home-img{
    display: none;
}
.home-data{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.home-text h3{
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--poppins-font);
}
.home-text h2{
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: var(--raleway-font);
}
.home-btns{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 1.5rem;
    font-size: 1rem;
}
.book-btn{
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 0.2rem;
}
.book-btn:hover{
    color: var(--text-color);
    background: transparent;
}
.explore-btn{
    border: 1px solid var(--text-color);
    color: var(--text-color);
    border-radius: 0.2rem;
}
.home-bg{
    position: relative;
    width: 500px;
    height: 500px;
    bottom: -140px;
    z-index: 2;
}
.home-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.home-bg:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2rem;
    left: -2rem;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}
.contact-info{
    display: inline-block;
    margin-top: 1.5rem;
}

.contact-info-box{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
.contact-info-box a{
    text-decoration: none;
}
.contact-info-box .bx{
    font-size: 1.3rem;
}
.link-text{
    text-decoration: none !important;
    color: inherit !important;
}
.contact-info-box span{
    font-size: 0.876rem;
}
/* About  */
.about-text{
    text-align: center;
    margin-top: 4rem !important;
}
.heading{
    position: relative;
    display: inline-flex;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--poppins-font);
}
.heading::after{
    content: '';
    position: absolute;
    right: -12px;
    width: 40px;
    height: 40px;
    bottom: 0;
    background: #faf0e4;
    z-index: -1;
    border-radius: 50%;
}
.about-text h1{
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin: 1rem 0;
}
.about-text p{
    font-family: var(--roboto-font);
    max-width: 600px;
    margin: auto;
    font-size: 1.075rem;
    color: var(--text-alter-color);
    margin-bottom: 1.5rem;
}
/* Learn More animation  */
.learn-more{
    display: inline-flex;
    color: var(--text-color);
}
.learn-more .bx{
    font-size: 1.2rem;
    margin-left: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.learn-more:hover .bx{
    margin-left: 1rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-data{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
    height: auto;
}
.about-box img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    max-height: 586px;
}

.about-overlay{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: hsl(33, 69%, 94%, 0.7);
    padding: 15px;
    clip-path: circle(0% at 50% 50%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.overlay-text h2{
    font-size: 1.3rem;
    margin-top: 0.5rem;
}
.overlay-text p{
    font-size: 0.978rem;
}
.about-box:hover .about-overlay{
    clip-path: circle(70.7% at 50% 50%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
}
/* Services  */
/* Swiper */

.services .heading{
    margin-bottom: 1rem;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.ser-img{
    width: 380px;
    height: 450px;
    margin-top: 1rem;
}
.ser-img::after{
    top: -1rem;
    right: -1rem;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}
.ser-img img{
    width: 380px;
    height: 450px;
    object-fit: cover;
    object-position: center;
}
.box-data h2{
    font-size: 1.5rem;
}.box-data p{
    font-size: 1.078rem;
    color: var(--text-alter-color);
    letter-spacing: 1px;
    margin: 1.5rem 0;
}
.package{
    display: grid;
    row-gap: 1rem;
    margin: 2rem 0 1rem;
}
.p-box{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.p-box .bx{
    color: #f9c6a9;
}
.p-box span{
    font-weight: 700
}
.book-now{
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 0.2rem;
    text-align: center;
}
.book-now:hover{
    color: var(--bg-color);
    background: #d1a670;
    border: 1px solid var(--main-color);
}
.slider-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 1.5rem auto 1.5rem auto;
    rotate: 180deg;
}
.swiper-button-prev,
.swiper-button-next {
    position: static !important;
    transform: translate(0, 0);
    rotate: 180deg;
    background-color: #d1a670;
    width:100px !important;
    height: 45px !important;
    border-radius: 5px;
    margin: 5px;
}
.swiper-button-prev::after,
.swiper-button-next::after{
    font-size: 20px !important;
    font-weight: 800;
    color: #ffffff;
}
.testimonial .heading{
    margin-bottom: 1rem;
}
.testimonial h3{
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 2rem
}
.testimonial-data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.t-img{
    width: 100%;
    height: 600px;
    position: relative;
    object-fit: cover;
    object-position: center;
}
.t-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.t-img .bx{
    font-size: 1.2rem;
    position: absolute;
    bottom: -1rem;
    right: 1rem;
    padding: 15px;
    color: var(--bg-color);
    background: #d1a670;
}
.t-box h2{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.t-box p{
    font-size: 1.02rem;
}
/* Footer  */
.footer{
    background: var(--text-alter-color);
    color: #f6f6f6;
    border-top: 2px solid #d1a670;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover{
    color: #d1a670;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: #d1a670;
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-alter-color);
}

/* 768 */
@media (max-width: 864px) {
    .home-bg{
        position: unset;
        transform: translateX(0);
        margin-top: 30px;
    }
    .home-bg:after{
        top: -1rem;
        left: -1rem;
    }
    .home-text h3{
        margin-top: 2rem;
    }
}
@media (max-width: 445px) {
    .nav{
        padding: 14px 0;
    }
    .home-text {
        margin: 0 20px 0 20px;
    }
    .home-img{
        display: initial;
    }
    .home-bg{
        display: none;
    }
    .home-data{
        grid-template-columns: 1fr;
    }
    .home-img{
        position: relative;
        width: 350px;
        height: 350px;
        z-index: 2;
    }
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        margin-top: 2rem;
    }
    .home-text h2 {
        font-size: 2rem;
    }
    .home-text h3 {
        margin-top: 4rem;
    }
    .about-text {
        margin-top: 1rem !important;
        margin: 0 20px 0 20px;
    }
    .service-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .ser-img img {
        margin-left: 20px;
    }
    .ser-img::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: -1rem;
        right: .5rem;
        border: 1px solid var(--main-color);
        background: transparent;
        z-index: -1;
    }
    .box-data{
        margin: 0 20px 0 20px;
    }
    .testimonial{
        padding: 0 20px 0 20px;
        margin: 2rem 0 2rem 0;
    }
    .testimonial-data {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .social{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-icon{
        display: flex;
        margin-right: 1rem;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        min-height: 100vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
        transition: 0.5 all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        transition: 0.5 all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
    .register-btn{
        margin: 1rem;
    }
}
